@editor-width: 800px;

.editor {
  width: @editor-width;
  margin: 0 auto;

  .commands-panel {
    margin-top: 10px;

    &.affix {
      border: red 2px solid;
    }
  }

  .ember-view.has-error {
    .selectize-input.form-control {
      border-color: #a94442;
    }
  }

  .ember-view {
    .form-group {
      margin-bottom: 5px;

      .error-box {
        min-height: 17px;

        .error {
          font-size: 12px;
        }
      }
    }
  }

  .nav-tabs {
    margin-bottom: 20px;
  }

}
