include "application.conf"

slick.dbs.default.db {
	url="jdbc:postgresql://localhost:5432/taxi_test"
	user="postgres"
	password=""
}

play.evolutions.autoApplyDowns=false
play.evolutions.enabled=false
